version: '3.8'

services: 
    mysqldb:
      image: mysql:5.7
      restart: unless-stopped
      env_file: ./.env
      environment:
        - MYSQL_ROOT_PASSWORD=$MYSQLDB_ROOT_PASSWORD
        - MYSQL_DATABASE=$MYSQLDB_DATABASE
      ports:
        - $MYSQLDB_LOCAL_PORT:$MYSQLDB_DOCKER_PORT
      volumes:
        - db:/var/lib/mysql
    symptomservice:
      depends_on:
        - mysqldb
      build: ./Backend/symptom
      restart: on-failure
      env_file: ./.env
      ports:
        - $SPRING_LOCAL_PORT_1:$SPRING_DOCKER_PORT
      environment:
        SPRING_APPLICATION_JSON: '{
          "spring.datasource.url"  : "jdbc:mysql://mysqldb:$MYSQLDB_DOCKER_PORT/$MYSQLDB_DATABASE?useSSL=false",
          "spring.datasource.username" : "$MYSQLDB_USER",
          "spring.datasource.password" : "$MYSQLDB_ROOT_PASSWORD",
          "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
          "spring.jpa.hibernate.ddl-auto" : "update"}'
      volumes:
        - .m2:/root/.m2
      stdin_open: true
      tty: true
    sept_backendservice:
      depends_on:
        - mysqldb
      build: ./Backend/SEPT_Backend
      restart: on-failure
      env_file: ./.env
      ports:
        - $SPRING_LOCAL_PORT_2:$SPRING_DOCKER_PORT
      environment:
        SPRING_APPLICATION_JSON: '{
          "spring.datasource.url"  : "jdbc:mysql://mysqldb:$MYSQLDB_DOCKER_PORT/$MYSQLDB_DATABASE?useSSL=false",
          "spring.datasource.username" : "$MYSQLDB_USER",
          "spring.datasource.password" : "$MYSQLDB_ROOT_PASSWORD",
          "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
          "spring.jpa.hibernate.ddl-auto" : "update"}'
      volumes:
        - .m2:/root/.m2
      stdin_open: true
      tty: true
    profile_service:
      depends_on:
        - mysqldb
      build: ./Backend/Profile
      restart: on-failure
      env_file: ./.env
      ports:
        - $SPRING_LOCAL_PORT_3:$SPRING_DOCKER_PORT
      environment:
        SPRING_APPLICATION_JSON: '{
          "spring.datasource.url"  : "jdbc:mysql://mysqldb:$MYSQLDB_DOCKER_PORT/$MYSQLDB_DATABASE?useSSL=false",
          "spring.datasource.username" : "$MYSQLDB_USER",
          "spring.datasource.password" : "$MYSQLDB_ROOT_PASSWORD",
          "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
          "spring.jpa.hibernate.ddl-auto" : "update"}'
      volumes:
        - .m2:/root/.m2
      stdin_open: true
      tty: true
    appointment_serverservice:
      depends_on:
        - mysqldb
      build: ./Backend/Appointment_Server
      restart: on-failure
      env_file: ./.env
      ports:
        - $SPRING_LOCAL_PORT_4:$SPRING_DOCKER_PORT
      environment:
        SPRING_APPLICATION_JSON: '{
          "spring.datasource.url"  : "jdbc:mysql://mysqldb:$MYSQLDB_DOCKER_PORT/$MYSQLDB_DATABASE?useSSL=false",
          "spring.datasource.username" : "$MYSQLDB_USER",
          "spring.datasource.password" : "$MYSQLDB_ROOT_PASSWORD",
          "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
          "spring.jpa.hibernate.ddl-auto" : "update"}'
      volumes:
        - .m2:/root/.m2
      stdin_open: true
      tty: true
    adminservice:
      depends_on:
        - mysqldb
      build: ./Backend/SEPT_Backend
      restart: on-failure
      env_file: ./.env
      ports:
        - $SPRING_LOCAL_PORT_5:$SPRING_DOCKER_PORT
      environment:
        SPRING_APPLICATION_JSON: '{
          "spring.datasource.url"  : "jdbc:mysql://mysqldb:$MYSQLDB_DOCKER_PORT/$MYSQLDB_DATABASE?useSSL=false",
          "spring.datasource.username" : "$MYSQLDB_USER",
          "spring.datasource.password" : "$MYSQLDB_ROOT_PASSWORD",
          "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
          "spring.jpa.hibernate.ddl-auto" : "update"}'
      volumes:
        - .m2:/root/.m2
      stdin_open: true
      tty: true
volumes:
  db: