MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=mysql
MYSQL_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

ADMIN_LOCAL_PORT=6868
ADMIN_DOCKER_PORT=8089

APPOINTMENT_SERVER_LOCAL_PORT=6869
APPOINTMENT_SERVER_DOCKER_PORT=8081

PROFILE_LOCAL_PORT=6870
PROFILE_DOCKER_PORT=8091

SEPT_BACKEND_LOCAL_PORT=6871
SEPT_BACKEND_DOCKER_PORT=8080

SYMPTOM_LOCAL_PORT=6872
SYMPTOM_DOCKER_PORT=8085

CHAT_LOCAL_PORT=6877
CHAT_DOCKER_PORT=8086